<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<GridPane id="GridPane" prefHeight="500" prefWidth="750" xmlns:fx="http://javafx.com/fxml/1" >
        <Button layoutX="126" layoutY="90" text="load json" fx:id="jsonLoader" />
        
        <stylesheets>
            <URL value="@css/main.css" />
        </stylesheets>
</GridPane>
