<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<BorderPane styleClass="background" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="edge-to-edge" >
            <FlowPane fx:id="blockList">
                <children>

                </children>
            </FlowPane>
        </ScrollPane>
    </center>
    <stylesheets>
        <URL value="@css/main.css" />
    </stylesheets>
</BorderPane>
