<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox styleClass="background" prefHeight="500" prefWidth="750" xmlns:fx="http://javafx.com/fxml/1" >
    <Button text="SHOW BLOCKS" styleClass="mainMenuButton" fx:id="showBlocks"/>
    <Button text="LOAD DATA" styleClass="mainMenuButton" fx:id="jsonLoader" />
    <Button text="DELETE DATA" styleClass="mainMenuButton" fx:id="deleteData" />
    <Button text="CLOSE APPLICATION" id="closeAppButton" styleClass="mainMenuButton" fx:id="closeApp"/>

    <stylesheets>
        <URL value="@css/main.css" />
    </stylesheets>
</VBox>
