<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<BorderPane  xmlns:fx="http://javafx.com/fxml/1" styleClass="background" prefHeight="400.0" prefWidth="600.0">
    <top>
        <StackPane id="messageDiv" fx:id="messageDiv" BorderPane.alignment="TOP_CENTER" >
            <children>

            </children> 
        </StackPane>
    </top>
    <center>
        <VBox id="menuDiv" BorderPane.alignment="CENTER" >
            <children>
                <Button text="SHOW BLOCKS" styleClass="mainMenuButton" fx:id="showBlocks"/>
                <Button text="LOAD DATA" styleClass="mainMenuButton" fx:id="jsonLoader" />
                <Button text="DELETE DATA" styleClass="mainMenuButton" fx:id="deleteData" />
                <Button text="CLOSE APPLICATION" id="closeAppButton" styleClass="mainMenuButton" fx:id="closeApp"/>
            </children>
        </VBox>
    </center>

    <stylesheets>
            <URL value="@css/main.css" />
    </stylesheets>
</BorderPane>
